{
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules",
    "prod": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules",
    "watch": "node_modules/webpack/bin/webpack.js --watch --progress --hide-modules"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "extract-text-webpack-plugin": "^2.1.0"
  },
  "dependencies": {
    "css-loader": "^0.26.1",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "webpack": "^2.2.0-rc.4"
  }
}
