{
  "license": "MIT",
  "scripts": {
    "dev": "node_modules/webpack/bin/webpack.js --progress --hide-modules",
    "watch": "node_modules/webpack/bin/webpack.js --watch --progress --hide-modules"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^2.1.0"
  },
  "dependencies": {
    "css-loader": "^0.26.1",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "webpack": "^2.2.0-rc.4"
  }
}
